<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add background color to the body */
        body {
            background-color: #f2f2f2;
            /* Light gray background color */
        }

        /* Style the container */
        .container {
            background-color: #ffffff;
            /* White background color */
            padding: 20px;
            /* Add some padding to the container */
            border-radius: 10px;
            /* Rounded corners for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow */
        }

        /* Style the form */
        .login form {
            background-color: #f8f8f8;
            /* Light gray background color for the form */
            padding: 20px;
            /* Add some padding to the form */
            border-radius: 10px;
            /* Rounded corners for the form */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <h1 class="text-center mt-4">Student Exam Performance Prediction</h1>

            <form action="{{ url_for('predict_datapoint')}}" method="post" class="mt-4">
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select class="form-control" name="gender" id="gender" required>
                        <option value="" disabled selected>Select your Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ethnicity">Race or Ethnicity</label>
                    <select class="form-control" name="ethnicity" id="ethnicity" required>
                        <option value="" disabled selected>Select Ethnicity</option>
                        <option value="group A">Group A</option>
                        <option value="group B">Group B</option>
                        <option value="group C">Group C</option>
                        <option value="group D">Group D</option>
                        <option value="group E">Group E</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="parental_education">Parental Level of Education</label>
                    <select class="form-control" name="parental_level_of_education" id="parental_education" required>
                        <option value="" disabled selected>Select Parent Education</option>
                        <option value="associate's degree">Associate's Degree</option>
                        <option value="bachelor's degree">Bachelor's Degree</option>
                        <option value="high school">High School</option>
                        <option value="master's degree">Master's Degree</option>
                        <option value="some college">Some College</option>
                        <option value="some high school">Some High School</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="lunch">Lunch Type</label>
                    <select class="form-control" name="lunch" id="lunch" required>
                        <option value="" disabled selected>Select Lunch Type</option>
                        <option value="free/reduced">Free/Reduced</option>
                        <option value="standard">Standard</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="test_course">Test Preparation Course</label>
                    <select class="form-control" name="test_preparation_course" id="test_course" required>
                        <option value="" disabled selected>Select Test Course</option>
                        <option value="none">None</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="writing_score">Writing Score out of 100</label>
                    <input class="form-control" type="number" name="writing_score" id="writing_score"
                        placeholder="Enter your Writing score" min='0' max='100' />
                </div>
                <div class="form-group">
                    <label for="reading_score">Reading Score out of 100</label>
                    <input class="form-control" type="number" name="reading_score" id="reading_score"
                        placeholder="Enter your Reading Score" min='0' max='100' />
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Predict your Maths Score</button>
                </div>
            </form>
            <h2 class="text-center mt-4">The prediction is {{results}}</h2>
        </div>
    </div>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>